DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=test
PORT=3000
JWT_SECRET=your_jwt_secret_key
POSTGRES_URL='postgres://0196b87b-d3b7-726f-8459-95b8b62e063c:ab1a8f3e-eef8-448e-885e-67c758a29e86@us-west-2.db.thenile.dev/nile_orange_yacht'

